# aiub-app

./: .gitignore  README.md  build.gradle  privacy_policy.html  privacy_policy.md
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/mohammedsazid/android/aiub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammedsazid/android/aiub/: AdvancedWebView.java  AiubApp.java  CheckNoticeService.java  CustomWebView.java  DiffViewer.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  NetworkChangeReceiver.java  NetworkChangeService.java  NoticeAlarmReceiver.java  NoticeBootReceiver.java  NoticeCheckIntentService.java  NoticeCheckJobIntentService.java  NotificationService.java  Utils.kt
app/src/main/java/com/mohammedsazid/android/aiub/widgets/: AdvancedWebView.java  CustomWebView.kt
app/src/main/java/com/mohammedsazid/android/aiub/workers/: NoticeWorker.kt  PortalNotificationWorker.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_diff_viewer.xml  activity_login.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mohammedsazid/android/aiub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
