<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_portal"
            android:checked="true"
            android:icon="@drawable/ic_account_circle"
            android:title="Portal" />

        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/ic_notice"
            android:title="Notice" />

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="AIUB Home" />

        <item
            android:id="@+id/nav_clubs"
            android:icon="@drawable/ic_clubs"
            android:title="Clubs" />

        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_event"
            android:title="News and Events" />

        <item
            android:id="@+id/nav_academic_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="Academic Calendar" />

        <item
            android:id="@+id/nav_logout"
            android:checkable="false"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />

        <item
            android:id="@+id/nav_about"
            android:checkable="false"
            android:icon="@drawable/ic_about"
            android:title="About" />

        <item
            android:id="@+id/nav_rate"
            android:checkable="false"
            android:icon="@drawable/ic_stars"
            android:title="Rate" />

        <item
            android:id="@+id/nav_other_apps"
            android:checkable="false"
            android:title="Other Apps" />

    </group>
</menu>
